# bootcamp-backend-dotnet

./: README.md
1. evolucion-y-anatomia-dot-net/CsharpIntroduction/Application/: Dockerfile
1. evolucion-y-anatomia-dot-net/PracticeCalculator/: PracticeCalculator.slnx
1. evolucion-y-anatomia-dot-net/PracticeCalculator/PracticeCalculator.Startup/: Dockerfile  Program.cs
2. guia-definitiva-de-arquitectura/PracticeUdemy/: PracticeUdemy.slnx
2. guia-definitiva-de-arquitectura/PracticeUdemy/PracticeUdemy.WebApi/: Dockerfile  PracticeUdemy.WebApi.csproj  PracticeUdemy.WebApi.http  WeatherForecast.cs
2. guia-definitiva-de-arquitectura/PracticeUdemy/PracticeUdemy.WebApi/Controllers/: InstructorsController.cs
2. guia-definitiva-de-arquitectura/PracticeUdemy/PracticeUdemy.WebApi/Properties/: launchSettings.json
2. guia-definitiva-de-arquitectura/TalentInsights/: TalentInsights.slnx
2. guia-definitiva-de-arquitectura/TalentInsights/TalentInsights.Application/: TalentInsights.Application.csproj
2. guia-definitiva-de-arquitectura/TalentInsights/TalentInsights.Application/Helpers/: ResponseHelper.cs
2. guia-definitiva-de-arquitectura/TalentInsights/TalentInsights.Application/Interfaces/Services/: ICollaboratorService.cs
2. guia-definitiva-de-arquitectura/TalentInsights/TalentInsights.Application/Models/DTOs/: CollaboratorDto.cs
2. guia-definitiva-de-arquitectura/TalentInsights/TalentInsights.Application/Models/Request/Collaborator/: ChangePasswordCollaboratorRequest.cs  CreateCollaboratorRequest.cs  GetAllColaboratorRequest.cs  UpdateCollaboratorRequest.cs
2. guia-definitiva-de-arquitectura/TalentInsights/TalentInsights.Application/Models/Response/: GenericResponse.cs
2. guia-definitiva-de-arquitectura/TalentInsights/TalentInsights.Application/Moldes/Request/Collaborator/: CreateCollaboratorRequest.cs
2. guia-definitiva-de-arquitectura/TalentInsights/TalentInsights.Application/Services/: CollaboratorService.cs
2. guia-definitiva-de-arquitectura/TalentInsights/TalentInsights.WebApi/: Program.cs  TalentInsights.WebApi.csproj  TalentInsights.WebApi.http
2. guia-definitiva-de-arquitectura/TalentInsights/TalentInsights.WebApi/Controllers/: CollaboratorsController.cs
2. guia-definitiva-de-arquitectura/TalentInsights/TalentInsights.WebApi/Properties/: launchSettings.json
3. entity-framework/LaboratorioUdemy/: LaboratorioUdemy.slnx
3. entity-framework/LaboratorioUdemy/LaboratorioUdemy.Domain/: Categorium.cs  Curso.cs  Estudiante.cs  Inscripcione.cs  Instructore.cs  Leccione.cs  Progreso.cs  Resena.cs  Seccione.cs  TipoLeccion.cs  UdemyClonContext.cs
3. entity-framework/LaboratorioUdemy/LaboratorioUdemy.WebApi/: Dockerfile  LaboratorioUdemy.WebApi.csproj  Program.cs
3. entity-framework/LaboratorioUdemy/LaboratorioUdemy.WebApi/Controllers/: InstructorsController.cs
entity-framework/LaboratorioUdemy/: LaboratorioUdemy.slnx
entity-framework/LaboratorioUdemy/LaboratorioUdemy.Application/: LaboratorioUdemy.Application.csproj
entity-framework/LaboratorioUdemy/LaboratorioUdemy.Application/Helpers/: ResponseHelper.cs
entity-framework/LaboratorioUdemy/LaboratorioUdemy.Application/Interfaces/Services/: IInstructorService.cs
entity-framework/LaboratorioUdemy/LaboratorioUdemy.Application/Models/Requests/: BaseRequest.cs
entity-framework/LaboratorioUdemy/LaboratorioUdemy.Application/Models/Requests/Instructor/: FilterInstructorRequest.cs
entity-framework/LaboratorioUdemy/LaboratorioUdemy.Application/Services/: InstructorService.cs
entity-framework/LaboratorioUdemy/LaboratorioUdemy.Infrastructure/: LaboratorioUdemy.Infrastructure.csproj
entity-framework/LaboratorioUdemy/LaboratorioUdemy.WebApi/: LaboratorioUdemy.WebApi.csproj  LaboratorioUdemy.WebApi.http  Program.cs  appsettings.json
entity-framework/PracticaAdventureWorksLT2022/: PracticaAdventureWorksLT2022.slnx
entity-framework/PracticaAdventureWorksLT2022/PracticaAdventureWorks.WebApi/: Dockerfile  PracticaAdventureWorks.WebApi.csproj  PracticaAdventureWorks.WebApi.http
entity-framework/PracticaAdventureWorksLT2022/PracticaAdventureWorks.WebApi/Properties/: launchSettings.json
entity-framework/TalentInsights/TalentInsights.WebApi/: Program.cs
jwt-dotnet-security-architecture/TalentInsights/TalentInsights.Shared/: Generate.cs  Hasher.cs
jwt-dotnet-security-architecture/TalentInsights/TalentInsights.WebApi/: Program.cs  TalentInsights.WebApi.csproj  appsettings.json
laboratorio/: README.md
laboratorio/LaboratorioUdemy/: LaboratorioUdemy.slnx
laboratorio/LaboratorioUdemy/LaboratorioUdemy.Application/: LaboratorioUdemy.Application.csproj
laboratorio/LaboratorioUdemy/LaboratorioUdemy.Shared/: Cache.cs
laboratorio/LaboratorioUdemy/LaboratorioUdemy.WebApi/: LaboratorioUdemy.WebApi.csproj  Program.cs
unit-of-work/TalentInsights/TalentInsights.Shared/: SMTP.cs
(+103 files in other folders)
