<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaboratorioUdemy.Domain\LaboratorioUdemy.Domain.csproj" />
    <ProjectReference Include="..\LaboratorioUdemy.Shared\LaboratorioUdemy.Shared.csproj" />
  </ItemGroup>

</Project>
