<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Response\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TalentInsights.Shared\TalentInsights.Shared.csproj" />
  </ItemGroup>

</Project>
